body{
    margin: auto;
}

nav{
    position: absolute;
    display: flex;
    align-items: center;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    top: 0;
    left: 0;
    right: 0;
}

nav .icon:hover{
    cursor: pointer;
}

ul{
    color: white;
    font-size: larger;
    list-style: none;
    align-items: center;
    display: flex;
    margin:auto;
    margin-bottom: 20px;
}

.btn{
    margin:0px 7px;
    background-color: #1c232a;
    color: white;
    padding: 8px 16px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}

button{
    margin: 10px;
}

.btn:hover{
    color: grey;
    cursor: pointer;
}

li a{
    font-size: 18px;
    margin:0px 7px;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    font-family: 'Rowdies', cursive;
    border-radius: 20px;
}

li a:hover{
    cursor: pointer;
    background-color:#1c232a;
    color: white;
}

.bb{
    text-decoration: none;
    color: white;
}

nav img{
    height: 40px;
    width: 120px;
    padding: 10px 20px;
    align-items: center;
}

.icon{
    margin-top: 10px;
    filter:invert(100%);
    align-items: center;
}

nav .itext{
    text-align: center;
}

.mid{
    display: block;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    padding:270px;
    background: url(img2.jpg);
    background-size:cover;
    font-family: 'Rowdies', cursive;
}


footer{
    width: 100%;
    bottom: 0;
    align-items: center;
    margin-bottom: 0px;
    padding: 30px 0 26px;
    background: linear-gradient(to top, #263c55,#1c232a);
    color: white;
    line-height: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 31%;
    padding: 13px; 
}

.cicon img {
    height: 40px;
    width: 40px;
    position:relative;
    display:inline-block;
    padding: 5px;
}

.cicon img:hover{
    cursor: pointer;
}

.form{
    width: 50%;
    max-width: 300px;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: #fff;
    padding: 50px 50px 70px;
    text-align: center;
}

.form h1{
    font-size: 30px;
    color: #445668;   
}


.finput{
    background-color: #1c232a;
    display: flex;
    margin: 15px 0px;
    border-radius: 3px;
    align-items: center;
}